# ai-legal-backend

./: .gitignore  .prettierignore  HELP.md  build.gradle  package.json
src/main/java/com/divorceai/: BackendApplication.java  DivorceAiApplication.java
src/main/java/com/divorceai/config/: MyBatisConfig.java  OpenApiConfig.java  RestTemplateConfig.java
src/main/java/com/divorceai/controller/: AiAnalysisController.java  AnalysisController.java  ApiController.java  CrawlController.java  HelloController.java  RequestController.java
src/main/java/com/divorceai/crawl/: JudicialCrawler.java
src/main/java/com/divorceai/crawl/dto/: JudicialResult.java
src/main/java/com/divorceai/crawl/job/: CrawlJob.java
src/main/java/com/divorceai/domain/: JudicialResult.java  Request.java
src/main/java/com/divorceai/domain/dto/: AnalyzeRequest.java  AnalyzeResponse.java
src/main/java/com/divorceai/mapper/: AnalyzeMapper.java  CaseMapper.java  RequestMapper.java
src/main/java/com/divorceai/service/: AiAnalysisService.java  AnalysisService.java  CrawlService.java  RequestService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: AnalyzeMapper.xml  CaseMapper.xml  RequestMapper.xml
src/test/java/com/divorceai/: BackendApplicationTests.java
